<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A2323a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="MyFlightSearchApp" customModuleProvider="target">
            <connections>
                <outlet property="adultMinusButton" destination="JWf-4I-2nl" id="U56-sj-nGm"/>
                <outlet property="adultNumberLabel" destination="JYe-wf-UzG" id="VnB-RX-CZv"/>
                <outlet property="adultPlusButton" destination="wIA-Rb-LGO" id="Mci-vH-zWk"/>
                <outlet property="arrivalAirportLabel" destination="OV2-xC-y8d" id="xfG-6S-3gm"/>
                <outlet property="babyMinusButton" destination="s8L-lu-Rly" id="bZg-A6-Thx"/>
                <outlet property="babyNumberLabel" destination="z4y-yc-eMw" id="kgR-ej-ujp"/>
                <outlet property="babyPlusButton" destination="xff-MU-pwA" id="ueD-0f-rrH"/>
                <outlet property="childMinusButton" destination="UD4-nF-aUU" id="OsW-if-OOb"/>
                <outlet property="childNumberLabel" destination="OFd-eI-9Ry" id="IWd-Sm-vu2"/>
                <outlet property="childPlusButton" destination="X31-qN-qLk" id="bO4-FL-Ah7"/>
                <outlet property="departureAirportDeleteButton" destination="Bgc-hd-rx5" id="kAC-5f-x3d"/>
                <outlet property="departureAirportLabel" destination="2IV-b8-ubf" id="UH8-O7-I3U"/>
                <outlet property="searchButton" destination="CS9-DI-1cc" id="6eT-tf-ocM"/>
                <outlet property="searchView" destination="4gh-k6-Kkb" id="50p-68-Ybc"/>
                <outlet property="view" destination="iN0-l3-epB" id="3xg-Hw-GRG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxI-Wj-SbG">
                    <rect key="frame" x="16" y="80" width="343" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vol de" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vA-rN-LvR">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="aéroport de départ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IV-b8-ubf">
                            <rect key="frame" x="0.0" y="29" width="343" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7A-Qh-2Ry">
                            <rect key="frame" x="-4" y="29" width="312" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="searchDepartureAirport:" destination="-1" eventType="touchUpInside" id="ys5-0F-Fv5"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWo-yD-sHa" userLabel="Separator">
                            <rect key="frame" x="0.0" y="63" width="343" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="kLU-rs-zvw"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgc-hd-rx5" userLabel="Delete">
                            <rect key="frame" x="320" y="41" width="15" height="15"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="8av-DY-COI"/>
                                <constraint firstAttribute="height" constant="15" id="F9u-nG-HUD"/>
                            </constraints>
                            <state key="normal" backgroundImage="Delete.png"/>
                            <connections>
                                <action selector="deleteDepartureAirport:" destination="-1" eventType="touchUpInside" id="zc1-8c-3R8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="BWo-yD-sHa" secondAttribute="trailing" id="53g-yh-LNO"/>
                        <constraint firstAttribute="height" constant="64" id="U4z-oi-6ST"/>
                        <constraint firstAttribute="bottom" secondItem="BWo-yD-sHa" secondAttribute="bottom" id="Vqy-U8-b8m"/>
                        <constraint firstAttribute="bottom" secondItem="Bgc-hd-rx5" secondAttribute="bottom" constant="8" id="b6a-uY-DeU"/>
                        <constraint firstAttribute="trailing" secondItem="Bgc-hd-rx5" secondAttribute="trailing" constant="8" id="biU-tt-YWW"/>
                        <constraint firstItem="BWo-yD-sHa" firstAttribute="leading" secondItem="MxI-Wj-SbG" secondAttribute="leading" id="g4e-Gj-w8W"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCq-7d-1Fc">
                    <rect key="frame" x="16" y="164" width="343" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vol vers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFQ-9E-n4a">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="aéroport d'arrivée" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV2-xC-y8d">
                            <rect key="frame" x="0.0" y="29" width="343" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5i-KJ-b0N">
                            <rect key="frame" x="-4" y="29" width="312" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="searchArrivalAirport:" destination="-1" eventType="touchUpInside" id="POe-Oz-ENI"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rO-5U-M0d" userLabel="Separator">
                            <rect key="frame" x="0.0" y="63" width="343" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="j3l-ZO-0t6"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qn-01-9YC" userLabel="Delete">
                            <rect key="frame" x="320" y="41" width="15" height="15"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="enP-4z-gqe"/>
                                <constraint firstAttribute="height" constant="15" id="k2l-FI-luo"/>
                            </constraints>
                            <state key="normal" title="Button" image="Delete.png">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="deleteArrivalAirport:" destination="-1" eventType="touchUpInside" id="BZ8-Wl-H3w"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="0rO-5U-M0d" firstAttribute="leading" secondItem="uCq-7d-1Fc" secondAttribute="leading" id="7sP-u3-Dnz"/>
                        <constraint firstAttribute="trailing" secondItem="5Qn-01-9YC" secondAttribute="trailing" constant="8" id="XHK-Cs-n5X"/>
                        <constraint firstAttribute="trailing" secondItem="0rO-5U-M0d" secondAttribute="trailing" id="YHd-JB-OdN"/>
                        <constraint firstAttribute="height" constant="64" id="l2H-Vj-uSX"/>
                        <constraint firstAttribute="bottom" secondItem="5Qn-01-9YC" secondAttribute="bottom" constant="8" id="q1F-d5-pWc"/>
                        <constraint firstAttribute="bottom" secondItem="0rO-5U-M0d" secondAttribute="bottom" id="tqP-Hl-HyD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMV-Yy-QiR">
                    <rect key="frame" x="16" y="248" width="343" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Départ le" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zac-9e-AKh">
                            <rect key="frame" x="0.0" y="0.0" width="170" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date de départ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGl-za-WUn">
                            <rect key="frame" x="0.0" y="29" width="343" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxM-fi-btN">
                            <rect key="frame" x="-4" y="29" width="155" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="155" id="buy-7z-xmk"/>
                            </constraints>
                            <connections>
                                <action selector="searchArrivalAirport:" destination="-1" eventType="touchUpInside" id="KeI-Ug-2VB"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIS-sv-grD" userLabel="Separator">
                            <rect key="frame" x="0.0" y="63" width="170" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6IM-vf-M6u"/>
                                <constraint firstAttribute="width" constant="170" id="mJK-0Q-haA"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypo-8D-NwK" userLabel="Delete">
                            <rect key="frame" x="151" y="41" width="15" height="15"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="NZX-ky-8BB"/>
                                <constraint firstAttribute="height" constant="15" id="oW0-Xb-cMZ"/>
                            </constraints>
                            <state key="normal" title="Button" image="Delete.png">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cxM-fi-btN" firstAttribute="top" secondItem="lMV-Yy-QiR" secondAttribute="top" constant="29" id="4kq-sM-qzc"/>
                        <constraint firstAttribute="height" constant="64" id="LLx-hz-Abw"/>
                        <constraint firstAttribute="bottom" secondItem="OIS-sv-grD" secondAttribute="bottom" id="Zjv-OV-1d2"/>
                        <constraint firstItem="ypo-8D-NwK" firstAttribute="leading" secondItem="cxM-fi-btN" secondAttribute="trailing" id="bwx-Q8-0Oy"/>
                        <constraint firstItem="cxM-fi-btN" firstAttribute="leading" secondItem="lMV-Yy-QiR" secondAttribute="leading" constant="-4" id="cSe-DP-RML"/>
                        <constraint firstItem="OIS-sv-grD" firstAttribute="leading" secondItem="lMV-Yy-QiR" secondAttribute="leading" id="qgL-MP-oRE"/>
                        <constraint firstAttribute="bottom" secondItem="ypo-8D-NwK" secondAttribute="bottom" constant="8" id="zng-fW-bbb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7G-bI-rOt">
                    <rect key="frame" x="16" y="332" width="343" height="32"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtf-cf-fbG" userLabel="Separator">
                            <rect key="frame" x="0.0" y="31" width="343" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="aFb-6J-8wg"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYe-wf-UzG">
                            <rect key="frame" x="281" y="4" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Qpy-32-Xgi"/>
                                <constraint firstAttribute="width" constant="15" id="UIQ-ed-ts0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWf-4I-2nl">
                            <rect key="frame" x="244" y="-1" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="fjM-on-d4g"/>
                                <constraint firstAttribute="width" constant="25" id="yck-31-7XJ"/>
                            </constraints>
                            <state key="normal" title="Button" image="Minus.png"/>
                            <state key="disabled" image="Minus-disabled.png"/>
                            <connections>
                                <action selector="removeAdult:" destination="-1" eventType="touchUpInside" id="HjM-In-arR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIA-Rb-LGO">
                            <rect key="frame" x="308" y="-1" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="LBZ-a3-EqB"/>
                                <constraint firstAttribute="height" constant="25" id="Qaj-VF-4k4"/>
                            </constraints>
                            <state key="normal" title="Button" image="Plus.png"/>
                            <state key="disabled" image="Plus-disabled.png"/>
                            <connections>
                                <action selector="addAdult:" destination="-1" eventType="touchUpInside" id="3Gk-u6-E2O"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adultes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPO-tI-IyL">
                            <rect key="frame" x="0.0" y="0.0" width="58" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="5Ua-0n-Hle"/>
                        <constraint firstItem="rtf-cf-fbG" firstAttribute="leading" secondItem="o7G-bI-rOt" secondAttribute="leading" id="5gA-H4-j1b"/>
                        <constraint firstAttribute="bottom" secondItem="JYe-wf-UzG" secondAttribute="bottom" constant="13" id="CxR-xs-SRa"/>
                        <constraint firstItem="wIA-Rb-LGO" firstAttribute="leading" secondItem="JYe-wf-UzG" secondAttribute="trailing" constant="12" id="HZd-Na-azL"/>
                        <constraint firstItem="JYe-wf-UzG" firstAttribute="leading" secondItem="JWf-4I-2nl" secondAttribute="trailing" constant="12" id="LXa-1u-8Bg"/>
                        <constraint firstAttribute="trailing" secondItem="wIA-Rb-LGO" secondAttribute="trailing" constant="10" id="NWP-oL-PbR"/>
                        <constraint firstAttribute="bottom" secondItem="JWf-4I-2nl" secondAttribute="bottom" constant="8" id="RqB-Vz-hBb"/>
                        <constraint firstItem="WPO-tI-IyL" firstAttribute="leading" secondItem="o7G-bI-rOt" secondAttribute="leading" id="Xig-cI-Hid"/>
                        <constraint firstAttribute="bottom" secondItem="wIA-Rb-LGO" secondAttribute="bottom" constant="8" id="bgF-xw-Ax3"/>
                        <constraint firstAttribute="trailing" secondItem="rtf-cf-fbG" secondAttribute="trailing" id="l1Z-ja-eaz"/>
                        <constraint firstItem="WPO-tI-IyL" firstAttribute="top" secondItem="o7G-bI-rOt" secondAttribute="top" id="mJa-V6-xld"/>
                        <constraint firstAttribute="bottom" secondItem="rtf-cf-fbG" secondAttribute="bottom" id="wAZ-Ek-sWi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWw-Su-yLh">
                    <rect key="frame" x="16" y="384" width="343" height="32"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3B6-ZW-cXa" userLabel="Separator">
                            <rect key="frame" x="0.0" y="31" width="343" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="m2n-dT-LQI"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFd-eI-9Ry">
                            <rect key="frame" x="281" y="4" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="6PS-at-hBS"/>
                                <constraint firstAttribute="width" constant="15" id="GFm-Pp-xei"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UD4-nF-aUU">
                            <rect key="frame" x="244" y="-1" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="L5Y-aa-ZfE"/>
                                <constraint firstAttribute="height" constant="25" id="owM-2s-R6z"/>
                            </constraints>
                            <state key="normal" title="Button" image="Minus.png"/>
                            <state key="disabled" image="Minus-disabled.png"/>
                            <connections>
                                <action selector="removeChild:" destination="-1" eventType="touchUpInside" id="IpO-Yu-Aro"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X31-qN-qLk">
                            <rect key="frame" x="308" y="-1" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="O19-8W-Ynr"/>
                                <constraint firstAttribute="width" constant="25" id="qnx-O1-U7O"/>
                            </constraints>
                            <state key="normal" title="Button" image="Plus.png"/>
                            <state key="disabled" image="Plus-disabled.png"/>
                            <connections>
                                <action selector="addChild:" destination="-1" eventType="touchUpInside" id="bzc-Eu-eo5"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enfants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFc-L4-gtu" userLabel="Enfants">
                            <rect key="frame" x="0.0" y="0.0" width="58" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="UD4-nF-aUU" secondAttribute="bottom" constant="8" id="4Qm-if-E7h"/>
                        <constraint firstAttribute="bottom" secondItem="X31-qN-qLk" secondAttribute="bottom" constant="8" id="6c1-l8-NvF"/>
                        <constraint firstItem="pFc-L4-gtu" firstAttribute="top" secondItem="uWw-Su-yLh" secondAttribute="top" id="8Z9-DA-gq9"/>
                        <constraint firstItem="OFd-eI-9Ry" firstAttribute="leading" secondItem="UD4-nF-aUU" secondAttribute="trailing" constant="12" id="CF3-Cv-cbx"/>
                        <constraint firstItem="pFc-L4-gtu" firstAttribute="leading" secondItem="uWw-Su-yLh" secondAttribute="leading" id="H9f-b5-SP5"/>
                        <constraint firstAttribute="trailing" secondItem="X31-qN-qLk" secondAttribute="trailing" constant="10" id="Kf3-FS-zVQ"/>
                        <constraint firstAttribute="bottom" secondItem="3B6-ZW-cXa" secondAttribute="bottom" id="LhD-ge-Q4H"/>
                        <constraint firstAttribute="trailing" secondItem="3B6-ZW-cXa" secondAttribute="trailing" id="Mjz-mc-vYZ"/>
                        <constraint firstItem="X31-qN-qLk" firstAttribute="leading" secondItem="OFd-eI-9Ry" secondAttribute="trailing" constant="12" id="Nu1-qK-gx4"/>
                        <constraint firstAttribute="height" constant="32" id="X69-hh-GMh"/>
                        <constraint firstAttribute="bottom" secondItem="OFd-eI-9Ry" secondAttribute="bottom" constant="13" id="oub-0I-HjL"/>
                        <constraint firstItem="3B6-ZW-cXa" firstAttribute="leading" secondItem="uWw-Su-yLh" secondAttribute="leading" id="xKc-4o-1aD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gh-k6-Kkb">
                    <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CS9-DI-1cc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Recherche">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="searchTrips:" destination="-1" eventType="touchUpInside" id="Qwg-JB-Gdf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="CS9-DI-1cc" firstAttribute="top" secondItem="4gh-k6-Kkb" secondAttribute="top" id="E2K-Gr-VKZ"/>
                        <constraint firstItem="CS9-DI-1cc" firstAttribute="leading" secondItem="4gh-k6-Kkb" secondAttribute="leading" id="KUA-jq-L7k"/>
                        <constraint firstAttribute="bottom" secondItem="CS9-DI-1cc" secondAttribute="bottom" id="Wsz-Vq-1KK"/>
                        <constraint firstAttribute="trailing" secondItem="CS9-DI-1cc" secondAttribute="trailing" id="XkW-nu-WO3"/>
                        <constraint firstAttribute="height" constant="60" id="c5L-Uz-Q0e"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsz-3p-vBa">
                    <rect key="frame" x="16" y="436" width="343" height="32"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMb-I1-Qic" userLabel="Separator">
                            <rect key="frame" x="0.0" y="31" width="343" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="naI-l1-2hE"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4y-yc-eMw">
                            <rect key="frame" x="281" y="4" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="3z8-Ro-wc5"/>
                                <constraint firstAttribute="height" constant="15" id="QUc-cF-X6o"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8L-lu-Rly">
                            <rect key="frame" x="244" y="-1" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="o2H-jz-38g"/>
                                <constraint firstAttribute="height" constant="25" id="wgu-KW-Toy"/>
                            </constraints>
                            <state key="normal" title="Button" image="Minus.png"/>
                            <state key="disabled" image="Minus-disabled.png"/>
                            <connections>
                                <action selector="removeBaby:" destination="-1" eventType="touchUpInside" id="sm1-nM-0bY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xff-MU-pwA">
                            <rect key="frame" x="308" y="-1" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Ngz-Tb-cuc"/>
                                <constraint firstAttribute="width" constant="25" id="SyF-8h-XD3"/>
                            </constraints>
                            <state key="normal" title="Button" image="Plus.png"/>
                            <state key="disabled" image="Plus-disabled.png"/>
                            <connections>
                                <action selector="addBaby:" destination="-1" eventType="touchUpInside" id="QmR-WV-bWZ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bébés" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdK-Zx-zoL" userLabel="Enfants">
                            <rect key="frame" x="0.0" y="0.0" width="48" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="zdK-Zx-zoL" firstAttribute="top" secondItem="jsz-3p-vBa" secondAttribute="top" id="BC4-L7-HLK"/>
                        <constraint firstAttribute="trailing" secondItem="gMb-I1-Qic" secondAttribute="trailing" id="DSv-PE-thP"/>
                        <constraint firstAttribute="height" constant="32" id="E4u-3N-Mv6"/>
                        <constraint firstAttribute="bottom" secondItem="gMb-I1-Qic" secondAttribute="bottom" id="QIx-pe-Sug"/>
                        <constraint firstAttribute="bottom" secondItem="s8L-lu-Rly" secondAttribute="bottom" constant="8" id="SuF-dv-oUE"/>
                        <constraint firstItem="zdK-Zx-zoL" firstAttribute="leading" secondItem="jsz-3p-vBa" secondAttribute="leading" id="ewZ-1N-3z9"/>
                        <constraint firstItem="gMb-I1-Qic" firstAttribute="leading" secondItem="jsz-3p-vBa" secondAttribute="leading" id="f9m-yB-SU2"/>
                        <constraint firstItem="z4y-yc-eMw" firstAttribute="leading" secondItem="s8L-lu-Rly" secondAttribute="trailing" constant="12" id="ojL-Lr-3Vz"/>
                        <constraint firstAttribute="trailing" secondItem="xff-MU-pwA" secondAttribute="trailing" constant="10" id="q1b-h3-nUa"/>
                        <constraint firstItem="xff-MU-pwA" firstAttribute="leading" secondItem="z4y-yc-eMw" secondAttribute="trailing" constant="12" id="qDX-hP-vLI"/>
                        <constraint firstAttribute="bottom" secondItem="xff-MU-pwA" secondAttribute="bottom" constant="8" id="qSA-Nf-2u1"/>
                        <constraint firstAttribute="bottom" secondItem="z4y-yc-eMw" secondAttribute="bottom" constant="13" id="yti-IT-51A"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lMV-Yy-QiR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="2WS-lW-hLi"/>
                <constraint firstItem="MxI-Wj-SbG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="80" id="2ZV-gH-jg2"/>
                <constraint firstAttribute="trailing" secondItem="o7G-bI-rOt" secondAttribute="trailing" constant="16" id="9Md-IJ-lZr"/>
                <constraint firstAttribute="bottom" secondItem="4gh-k6-Kkb" secondAttribute="bottom" id="BNs-GV-Mer"/>
                <constraint firstAttribute="trailing" secondItem="4gh-k6-Kkb" secondAttribute="trailing" id="CBa-BX-SEw"/>
                <constraint firstAttribute="trailing" secondItem="lMV-Yy-QiR" secondAttribute="trailing" constant="16" id="CUQ-g3-U6V"/>
                <constraint firstItem="o7G-bI-rOt" firstAttribute="top" secondItem="lMV-Yy-QiR" secondAttribute="bottom" constant="20" id="Chm-gd-Xvf"/>
                <constraint firstAttribute="trailing" secondItem="MxI-Wj-SbG" secondAttribute="trailing" constant="16" id="M55-0H-c5Y"/>
                <constraint firstItem="uCq-7d-1Fc" firstAttribute="top" secondItem="MxI-Wj-SbG" secondAttribute="bottom" constant="20" id="PKA-3q-a7a"/>
                <constraint firstItem="uWw-Su-yLh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="WE8-3H-0he"/>
                <constraint firstItem="4gh-k6-Kkb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Wsc-cs-Off"/>
                <constraint firstAttribute="trailing" secondItem="uWw-Su-yLh" secondAttribute="trailing" constant="16" id="key-Tz-oT2"/>
                <constraint firstItem="lMV-Yy-QiR" firstAttribute="top" secondItem="uCq-7d-1Fc" secondAttribute="bottom" constant="20" id="lEt-h0-Zba"/>
                <constraint firstItem="jsz-3p-vBa" firstAttribute="top" secondItem="uWw-Su-yLh" secondAttribute="bottom" constant="20" id="mg9-On-4Xk"/>
                <constraint firstAttribute="trailing" secondItem="uCq-7d-1Fc" secondAttribute="trailing" constant="16" id="rCx-p2-CSh"/>
                <constraint firstItem="o7G-bI-rOt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="tFG-4B-S61"/>
                <constraint firstItem="MxI-Wj-SbG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="tKb-Ie-CuS"/>
                <constraint firstItem="jsz-3p-vBa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="ttt-hx-1cs"/>
                <constraint firstAttribute="trailing" secondItem="jsz-3p-vBa" secondAttribute="trailing" constant="16" id="uAH-Oy-deC"/>
                <constraint firstItem="uWw-Su-yLh" firstAttribute="top" secondItem="o7G-bI-rOt" secondAttribute="bottom" constant="20" id="uPh-Bc-sfU"/>
                <constraint firstItem="uCq-7d-1Fc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="xWj-cd-Pj8"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="132.5"/>
        </view>
    </objects>
    <resources>
        <image name="Delete.png" width="76" height="76"/>
        <image name="Minus-disabled.png" width="88" height="88"/>
        <image name="Minus.png" width="88" height="88"/>
        <image name="Plus-disabled.png" width="88" height="88"/>
        <image name="Plus.png" width="88" height="88"/>
    </resources>
</document>
